# DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ApolloPortalDB?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = root123
#tomcat
server.port=8070
server.compression.enabled=true
server.tomcat.use-relative-redirects=true
